export AZURE_TENANT_ID='b9dcb86c-3d9f-4bc5-aba3-1de6cc56f6dc'
export STORAGE_ACCOUNT_NAME='stor465uve6pto35e'
export STORAGE_ACCOUNT_SUFFIX='blob.core.windows.net'
export UPLOADS_CONTAINER_NAME='uploads'
export IMAGES_CONTAINER_NAME='images'
export ACA_ENDPOINT_URI='photo.bravedesert-7daf6c2f.australiaeast.azurecontainerapps.io'